<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body.png" width="96" height="329" pivot_x="0" pivot_y="1"/>
        <file id="1" name="upper_arm.png" width="109" height="239" pivot_x="0.559633" pivot_y="0.970711"/>
        <file id="2" name="lower_arm.png" width="116" height="167" pivot_x="0.086207" pivot_y="0.958084"/>
        <file id="3" name="lower_arm_back.png" width="116" height="167" pivot_x="0.103448" pivot_y="0.958084"/>
        <file id="4" name="lower_leg.png" width="80" height="126" pivot_x="0.325" pivot_y="0.968254"/>
        <file id="5" name="lower_leg_back.png" width="80" height="126" pivot_x="0.325" pivot_y="0.97619"/>
        <file id="6" name="upper_arm_back.png" width="109" height="239" pivot_x="0.559633" pivot_y="0.979079"/>
        <file id="7" name="upper_leg.png" width="62" height="110" pivot_x="0.483871" pivot_y="0.927273"/>
        <file id="8" name="upper_leg_back.png" width="62" height="110" pivot_x="0.451613" pivot_y="0.909091"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="1" time="299">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="3" time="398">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="3" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="4" time="450">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="4" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="5" time="480">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="5" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="6" time="490">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="6" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="7" time="500">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="7" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="8" time="501">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="8" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="9" time="502">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="9" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-47" y="202"/>
                </key>
            </timeline>
            <timeline id="1" name="upper_arm">
                <key id="0">
                    <object folder="0" file="1" x="1.05481" y="93.206825" angle="8.173411" scale_x="0.541882" scale_y="0.541882"/>
                </key>
                <key id="1" time="299" spin="-1">
                    <object folder="0" file="1" x="1.05481" y="93.206825" angle="60.495706" scale_x="0.541882" scale_y="0.541882"/>
                </key>
            </timeline>
            <timeline id="2" name="lower_arm">
                <key id="0">
                    <object folder="0" file="2" x="13.906497" y="-27.255287" angle="0.132696" scale_x="0.603958" scale_y="0.603958"/>
                </key>
                <key id="1" time="299">
                    <object folder="0" file="2" x="106.889865" y="31.662147" angle="47.796337" scale_x="0.603958" scale_y="0.603958"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="2" x="104.042709" y="32.162568" angle="48.245587" scale_x="0.603958" scale_y="0.603958"/>
                </key>
                <key id="3" time="398" spin="-1">
                    <object folder="0" file="2" x="92.589016" y="14.311947" angle="92.272121" scale_x="0.603958" scale_y="0.603958"/>
                </key>
                <key id="4" time="450" spin="-1">
                    <object folder="0" file="2" x="88.280045" y="11.741083" angle="57.63202" scale_x="0.603958" scale_y="0.603958"/>
                </key>
                <key id="5" time="480" spin="-1">
                    <object folder="0" file="2" x="89.333601" y="9.623797" angle="37.647347" scale_x="0.603958" scale_y="0.603958"/>
                </key>
                <key id="6" time="490" spin="-1">
                    <object folder="0" file="2" x="87.995597" y="7.341459" angle="30.985789" scale_x="0.603958" scale_y="0.603958"/>
                </key>
                <key id="7" time="500" spin="-1">
                    <object folder="0" file="2" x="93.41435" y="17.221282" angle="24.324231" scale_x="0.603958" scale_y="0.603958"/>
                </key>
                <key id="8" time="501" spin="-1">
                    <object folder="0" file="2" x="84.133713" y="7.335032" angle="24.275848" scale_x="0.603958" scale_y="0.603958"/>
                </key>
                <key id="9" time="502" spin="-1">
                    <object folder="0" file="2" x="85.663886" y="9.610944" angle="24.227465" scale_x="0.603958" scale_y="0.603958"/>
                </key>
            </timeline>
            <timeline id="3" name="lower_arm_back">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="51.508074" y="-17.305051" angle="359.796681" scale_x="0.611768" scale_y="0.611768"/>
                </key>
            </timeline>
            <timeline id="4" name="upper_arm_back">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.675676" y="95.945946" angle="25.484814" scale_x="0.557258" scale_y="0.557258"/>
                </key>
            </timeline>
            <timeline id="5" name="upper_leg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="5.405405" y="-126.351351" angle="10.847476" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="lower_leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="28.77779" y="-215.515345" angle="0.892699" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="upper_leg_back">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="3.478261" y="-128.695652" angle="357.992554" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="lower_leg_back">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="9.508493" y="-218.442427" angle="357.045908" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
