szunyog.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 574, 415
   orig: 287, 207
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 574, 0
   size: 574, 415
   orig: 287, 207
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 1148, 0
   size: 574, 415
   orig: 287, 207
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 0, 415
   size: 574, 415
   orig: 287, 207
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 574, 415
   size: 574, 415
   orig: 287, 207
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 1148, 415
   size: 574, 415
   orig: 287, 207
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 0, 830
   size: 574, 415
   orig: 287, 207
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 574, 830
   size: 574, 415
   orig: 287, 207
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 1148, 830
   size: 574, 415
   orig: 287, 207
   offset: 0, 0
   index: -1
9
   rotate: false
   xy: 0, 1245
   size: 574, 415
   orig: 287, 207
   offset: 0, 0
   index: -1
10
   rotate: false
   xy: 574, 1245
   size: 574, 415
   orig: 287, 207
   offset: 0, 0
   index: -1
11
   rotate: false
   xy: 1148, 1245
   size: 574, 415
   orig: 287, 207
   offset: 0, 0
   index: -1
