szunyog.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 17,55, 16,6
   orig: 8, 8
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 17,55, 0
   size: 17,55, 16,6
   orig: 8, 8
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 35,1, 0
   size: 17,55, 16,6
   orig: 8, 8
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 0, 16,6
   size: 17,55, 16,6
   orig: 8, 8
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 17,55, 16,6
   size: 17,55, 16,6
   orig: 8, 8
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 35,1, 16,6
   size: 17,55, 16,6
   orig: 8, 8
   offset: 0, 0
   index: -1
