szunyog.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 574, 830
   orig: 287, 415
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 574, 0
   size: 574, 830
   orig: 287, 415
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 1148, 0
   size: 574, 830
   orig: 287, 415
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 0, 830
   size: 574, 830
   orig: 287, 415
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 574, 830
   size: 574, 830
   orig: 287, 415
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 1148, 830
   size: 574, 830
   orig: 287, 415
   offset: 0, 0
   index: -1
