walk.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 256, 556
   orig: 0, 0
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 256, 0
   size: 256, 556
   orig: 0, 0
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 512, 0
   size: 256, 556
   orig: 0, 0
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 768, 0
   size: 256, 556
   orig: 0, 0
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 0, 556
   size: 256, 556
   orig: 0, 0
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 256, 556
   size: 256, 556
   orig: 0, 0
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 512, 556
   size: 256, 556
   orig: 0, 0
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 768, 556
   size: 256, 556
   orig: 0, 0
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 0, 1112
   size: 256, 556
   orig: 0, 0
   offset: 0, 0
   index: -1
9
   rotate: false
   xy: 256, 1112
   size: 256, 556
   orig: 0, 0
   offset: 0, 0
   index: -1
10
   rotate: false
   xy: 512, 1112
   size: 256, 556
   orig: 0, 0
   offset: 0, 0
   index: -1
11
   rotate: false
   xy: 768, 1112
   size: 256, 556
   orig: 0, 0
   offset: 0, 0
   index: -1