walk_2.png
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
   rotate: false
   xy: 0, 0
   size: 387, 546
   orig: 0, 0
   offset: 0, 0
   index: -1
1
   rotate: false
   xy: 387, 0
   size: 387, 546
   orig: 0, 0
   offset: 0, 0
   index: -1
2
   rotate: false
   xy: 774, 0
   size: 387, 546
   orig: 0, 0
   offset: 0, 0
   index: -1
3
   rotate: false
   xy: 1161, 0
   size: 387, 546
   orig: 0, 0
   offset: 0, 0
   index: -1
4
   rotate: false
   xy: 0, 546
   size: 387, 546
   orig: 0, 0
   offset: 0, 0
   index: -1
5
   rotate: false
   xy: 387, 546
   size: 387, 546
   orig: 0, 0
   offset: 0, 0
   index: -1
6
   rotate: false
   xy: 774, 546
   size: 387, 546
   orig: 0, 0
   offset: 0, 0
   index: -1
7
   rotate: false
   xy: 1161, 546
   size: 387, 546
   orig: 0, 0
   offset: 0, 0
   index: -1
8
   rotate: false
   xy: 0, 1092
   size: 387, 546
   orig: 0, 0
   offset: 0, 0
   index: -1
9
   rotate: false
   xy: 387, 1092
   size: 387, 546
   orig: 0, 0
   offset: 0, 0
   index: -1
10
   rotate: false
   xy: 774, 1092
   size: 387, 546
   orig: 0, 0
   offset: 0, 0
   index: -1
11
   rotate: false
   xy: 1161, 1092
   size: 387, 546
   orig: 0, 0
   offset: 0, 0
   index: -1